# best-meals

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/siq/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/siq/apigateway/: BestmealsApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
meal-evaluation-service/: pom.xml
meal-evaluation-service/src/main/java/siq/mealevaluationservice/: MealEvaluationServiceApplication.java
meal-evaluation-service/src/main/java/siq/mealevaluationservice/config/: SwaggerConfig.java
meal-evaluation-service/src/main/java/siq/mealevaluationservice/controller/: MealEvaluationController.java
meal-evaluation-service/src/main/java/siq/mealevaluationservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
meal-evaluation-service/src/main/java/siq/mealevaluationservice/model/: MealEvaluation.java
meal-evaluation-service/src/main/java/siq/mealevaluationservice/repository/: MealEvaluationRepository.java
meal-evaluation-service/src/main/java/siq/mealevaluationservice/service/: MealEvaluationService.java
meal-evaluation-service/src/main/resources/: application.properties
meal-evaluation-service/src/test/java/siq/mealevaluationservice/: MealEvaluationServiceApplicationTests.java
meal-service/: pom.xml
meal-service/src/main/java/siq/mealservice/: MealServiceApplication.java
meal-service/src/main/java/siq/mealservice/client/: RestaurantClient.java
meal-service/src/main/java/siq/mealservice/controller/: MealController.java
meal-service/src/main/java/siq/mealservice/dto/: RestaurantResponse.java
meal-service/src/main/java/siq/mealservice/exception/: GlobalExceptionHandler.java  RestaurantNotFoundException.java
meal-service/src/main/java/siq/mealservice/model/: Meal.java  Restaurant.java
meal-service/src/main/java/siq/mealservice/repository/: MealRepository.java
meal-service/src/main/java/siq/mealservice/service/: MealService.java
meal-service/src/main/resources/: application.properties
meal-service/src/test/java/siq/meal_service/: MealServiceApplicationTests.java
meal-service/src/test/java/siq/meals_service/: MealsServiceApplicationTests.java
meal-service/src/test/java/siq/mealservice/: MealServiceApplicationTests.java
meals-service/: pom.xml
meals-service/src/main/java/siq/meals_service/: MealsServiceApplication.java
restaurant-evaluation-service/: pom.xml
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/: RestaurantEvaluationServiceApplication.java
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/client/: RestaurantClient.java
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/config/: AppConfig.java  RestTemplateConfig.java
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/controller/: RestaurantEvaluationController.java
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/dto/: RestaurantResponse.java
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/model/: RestaurantEvaluation.java
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/repository/: RestaurantEvaluationRepository.java
restaurant-evaluation-service/src/main/java/siq/restaurantevaluationservice/service/: RestaurantEvaluationService.java
restaurant-evaluation-service/src/main/resources/: application.properties
restaurant-evaluation-service/src/test/java/siq/restaurantevaluationservice/: RestaurantEvaluationServiceApplicationTests.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/siq/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/siq/restaurantservice/config/: AppConfig.java  OpenApiConfig.java
restaurant-service/src/main/java/siq/restaurantservice/controller/: RestaurantController.java  RestuarantController.java
restaurant-service/src/main/java/siq/restaurantservice/model/: Evaluation.java  Restaurant.java
restaurant-service/src/main/java/siq/restaurantservice/repository/: RestaurantRepository.java
restaurant-service/src/main/java/siq/restaurantservice/service/: RestaurantService.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/siq/restaurantservice/: RestaurantServiceApplicationTests.java
