spring.application.name=api-gateway

server.port=3001

# Configuracao do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

# Configuracao de rotas do Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=api
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/meals/**
spring.cloud.gateway.routes[1].id=api
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/meal-evaluations/**
spring.cloud.gateway.routes[2].id=api
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/restaurants/**
spring.cloud.gateway.routes[3].id=api
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/restaurant-evaluations/**


eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

spring.main.web-application-type=reactive