spring.application.name=meal-evaluation-service
server.port=8082

# Configuracoes do banco de dados H2
spring.datasource.url=jdbc:h2:mem:mealevaluationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracao do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# URL do serviço de refeições
services.meal-service=http://localhost:8081