spring.application.name=restaurant-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

services.restaurant-evaluation-service=http://restaurant-evaluation-service

management.endpoints.web.exposure.include=*
